<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DEUX-JOURS-AU-DESERT</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <section class="recettes-faciles1">
            <h2 class="inspiration">DEUX JOURS AU DESERT</h2>
                <div class="contenu">
                    <p class="yoyo">ICI, retrouvez des recettes de plats bétons armés, hyper rassasiant... <br> <br><a class="petits-apports">Qui vous a dit que pour être rassiez il faut un grand budget ?????</a> <br> <br> Economisez tout en mangeant un plat consistant, c'est pas bénédiction tombée du ciel est là ?!</p> 
                </div>



                
            <h1 class="recette-name">Swaa-Galii</h1>
                <div>
                    <p class="yoyo">Ce plat à base d’arachide et d’igname est extrêmement consistant, idéal pour tenir longtemps sans avoir faim. </p>
                    <p class="ingredient">Ingrédients:</p>
                        <ul>
                            <li>Igname</li>
                            <li>Pâte d'arachide</li>
                            <li>Tomate (en conserve ou frais)</li>
                            <li>Oignons</li>
                            <li>Sel</li>
                            <li>Epives (optionnel)</li>
                        </ul>
                    <p class="ingredient">Préparation:</p>
                        <ul>
                            <li class="NB"> NB: Avant de faire ce plat assurez-vous d'avoir trempé votre arachide dans de l'eau toute la nuit (plus ou égale à 6 heures si vous voulez le faire dans la journée) </li> <br>

                            <li>Supposons que c'est fait : Maintenant mixez votre arachide que vous avez longtemps trempée.</li><br>
                            <li>Mettez dans une marmite et remuer pendant 20 minutes avec du sel.</li><br>

                            <li>Dans une autre marmite faite frire vos oignons jusqu'à obtenir une coloration dorée.</li><br>

                            <li>Rajoutez et peu de l'eau dans votre oignon et fermez jusqu'à ce que l'eau se vide presque entièrement.</li><br>

                            <li>Rajoutez de la tomate et retourner sans arrêt 5 minutes et rajoutez de l'eau (un tout petit peu).</li><br>

                            <li>Epulchez votre manioc et découpez en petit morceau.</li><br>

                            <li>Rincez-le et rajoutez dans la sauce.</li> <br>
    
                            <li> retourner quelques minutes avec des épices et du sel.</li><br>

                            <li>Rajoutez de l'eau pour laissez le tout cuire. Assurez-vous qu'il n'y ai plus de l'eau après la cuisson complète juste un tout petit peu (C'est-à-dire, gérez bien votre dose d'eau).</li><br>

                            <li>Il faut avoir l'igname bien tendre à la fin soit une cuisson de 120/100 par rapport à la normale.</li><br>


                            <li>Maintenant retirez l'igname doucement et dans cette même marmite rajoutez des oignons frais decoupés avec de la tomate (pas ceux que vous avez fait frire mais autre). </li><br>
    
                            <li>Rajoutez 2 cuillères d'huile.</li><br>
    
                            <li>Remuez progressivement pendant 10 minutes en rajoutant un peu d'eau chaque 5 minutes.</li> <br>
    
                            <li> Rajoutez votre arachide que vous avez tourner avec du sel dans l'autre marmite. En laissant mijoter 15 minutes</li> <br>


                            <li>Rajoutez maintenant l'igname que avez doré.</li><br>


                            <li>Laissez le tout cuire à feu doux pendant 15 minutes.</li><br>


                            <li>Et c'est bon. Parfait Ehhh oui...Ce plat vous ferra tenir 2 jours dans le désert. Tellement consistant et vous évite de grignoter entre les repas. </li><br> 
                        </ul>
                    <p class="apport-nutrition">Apport & Nutrition:</p>
                        <ul>
                            <li>Grâce à la richesse naturelle de l’arachide, SWAA-GALII apporte beaucoup d’énergie, de bonnes graisses, des protéines végétales et des fibres, ce qui en fait un excellent repas complet pour les journées exigeantes.</li> <br>


                            <li>L’igname vient renforcer le tout avec des glucides lents qui rassasient durablement.</li> <br>


                            <li>C’est un plat qui cale bien, qui nourrit profondément, et qui peut littéralement t’éviter de grignoter pendant des heures.</li> <br>


                            <li>Parfait pour ceux qui ont besoin d’un repas dense, sans forcément manger beaucoup.</li>
                        </ul>
                    
                </div>




            <h1 class="recette-name">KACHOUAI</h1>
                <div>
                    <p class="yoyo">KACHOUAI est un plat végétarien, assez léger en protéines, mais très intéressant pour son effet rassasiant, son côté économique et sa densité nutritionnelle végétale. Idéal pour un repas de midi ou du soir, surtout si on cherche à manger simple, nourrissant et équilibré sans produits d’origine animale.</p>
                    <p class="ingredient">Ingrédients:</p>
                        <ul>
                            <li>Riz</li>
                            <li>Plantain</li>
                            <li>Pomme de terre</li>
                            <li>Oignons</li>
                            <li>Carrote</li>
                            <li>Sel</li>
                            <li>Huile</li>
                            <li>Epices</li>
                        </ul>
    
                    <p class="ingredient">Préparation:</p>
                        <ul>
                            <li>Commencez par éplucher et découper les carrotes et les pommes de terre en petits morceaux.</li> <br>

                            <li>Faites cuire avec 2 pincées de se. </li> <br>

                            <li>À côté... Faites frire votre oignon jusqu'à une coloration dorée.</li> <br>

                            <li>Découper votre plantain en 4 parties.</li> <br>

                            <li>Faites cuire sans sel.</li> <br>

                            <li>Et rajouter les plantains, carrotes et pomme de terre cuit sur de l'oignon que vous avez frit et retourner 2 minutes.</li> <br>

                            <li>Ajoutez quelques cuillères d'eau avec vos épices et du sel et laisser mijoter 10 minutes.</li> <br>

                            <li>À côté.. Faites cuire votre riz avec du curcuma et un tout petit peu d'huile et du sel.</li> <br>

                            <li>Vous pouvez maintenant servir votre riz chaud et votre accompagnement tubercule.</li>
                        </ul>
    
                    <p class="apport-nutrition">Apport & Nutrition</p>
                        <ul>
                            <li>Ce plat est riche en glucides complexes, ce qui en fait une excellente source d’énergie durable.</li> <br>

                            <li>Le riz, les plantains et les pommes de terre apportent chacun des sucres lents, idéals pour maintenir la satiété et éviter les fringales.</li> <br>

                            <li>Les carottes et les oignons ajoutent des fibres, des antioxydants et des vitamines (notamment A, C et K).</li> <br>

                            <li>Le curcuma, lui, a des propriétés anti-inflammatoires naturelles.</li> 
                        </ul>

                </div>




            <h1 class="recette-name">CHELKA</h1>
                <div>
                    <p class="yoyo"></p>
                    <p class="ingredient">Ingrédients:</p>
                    <ul>
                        <li>Thon ou Sardine </li>
                        <li>Coucous</li>
                        <li>Pâte d'arachide</li>
                        <li>Oignons</li>
                        <li>Sel & cube (optionnel)</li>
                        <li>Epices</li>
                        <li>Huile</li>
                        <li>Citron </li>
                    </ul>
                    <p class="ingredient">Préparation:</p>
                        <ul>
                            <li>Commencez par chauffer de l'eau environ litre avec 3 pincées de sel.</li> <br>
                            
                            <li>Prenez un bol ou boîte de conservation fermable, c'est-à-dire qui a une couvercle.</li> <br>
                            
                            <li>Mettre son coucous dans la boîte et ajoutez de l'eau salée qu'on a fait bouillir.</li> <br>

                            <li>Mesurez la quantité de l'eau avec une cuillère en plaçant la cuillère au dessus du coucous et ajouter de l'eau jusqu'à avoir de l'eau à la moitié de la tête de notre cuillère (la partie ovale).</li> <br>

                            <li>Laissez poser à côté jusqu'à finir notre préparation.</li> <br>

                            <li>Dans une marmite faire frire les oignons avec de l'huile bien-sûr jusqu'à obtenir une coloration dorée.</li> <br>

                            <li>Ensuite ajouter un verre d'eau et fermer la marmite jusqu'à ce qu'il ne reste plus assez d'eau.</li> <br>

                            <li>Ajoutez maintenant 1 cuillère pleine de pâte d'arachide (surtout adaptez selon votre quantité).</li> <br>

                            <li class="NB">NB: Pour 1 oignon > utilisez 1 boîte de sardine ou de thon > 1 cuillère de pâte d'arachide.</li> <br>

                            <li>Remuez 5min et ajoutez notre boîte de protéine (thon ou sardine).</li> <br>

                            <li>Ensuite ajoutez du sel, le cube et les épices que vous avez.</li> <br>

                            <li>Après remuez 10 minutes à feu très doux.</li> <br>

                            <li>Maintenant vous pouvez servir votre coucous le retourner avec un peu d'huile et ajouter mélange au thon que vous avez fait.</li> <br>

                        </ul>                
                    <p class="apport-nutrition">Apport & Nutrition:</p>
                        <ul>
                            <li>Le couscous est riche en glucides complexes, parfait pour l’énergie et la satiété.</li> <br>

                            <li>La pâte d’arachide apporte des protéines végétales et de bons lipides pour nourrir les muscles et le cerveau.</li> <br>

                            <li>Le thon ou la sardine ajoutent des protéines animales, du fer et des oméga, excellents pour le cœur.</li> <br>

                            <li>Les oignons sont riches en antioxydants et aident à renforcer le système immunitaire.</li> <br>

                            <li>Un filet de citron pour la vitamine C, et un petit coup de fraîcheur naturelle.</li> <br>

                            <li>Ce plat est simple, mais plein de bonnes choses pour le corps. Un plat express, nutritif et équilibré pour bien tenir la journée !</li>
                        </ul>
                </div>




            <h1 class="recette-name">KOTA</h1>
                <div>
                    <p class="yoyo"></p>
                    <p class="ingredient">Ingrédients:</p>
                        <ul>
                            <li>Riz</li>
                            <li>Haricot rouge</li>
                            <li>Sésame en poudre</li>
                            <li>Sucre</li>
                            <li>Lait liquide</li>
                            <li>Gimgimbre (en poudre et celui)</li>
                        </ul>
                    <p class="ingredient">préparation:</p>
                    <ul>
                        <li>Commencez par prendre 100g de riz (vous pouvez prendre plus selon la quantité souhaitée bien-sûr), bien le rincer (c'est important) puis le laisser tremper dans de l’eau.</li> <br>

                        <li>Ajoutez ensuite 2 cuillères de gingembre en poudre (à ajuster selon la quantité de riz utilisée). </li> <br>
                        
                        <li>Laissez reposer pendant 30 minutes et même plus ou moins si vous le souhaitez, mais évitez de dépasser 1 heure ou d'être en dessous de 20 minutes. </li> <br>
                        
                        <li>Procédez de la même manière pour le haricot rouge (j’en ai pris 100g également), mais cette fois sans notre poudre de gingembre. À la place, ajoutez deux pincées de sel. Laissez tremper dans l'eau. </li> <br>
                        
                        <li>Pour les haricots, laissez poser au moins 45 minutes, voire toute la nuit si vous comptez cuisiner ce plat savoureux le matin. Mais jamais moins de 45 minutes. </li> <br>

                        <li>Il est idéal de faire tremper le riz et les haricots en même temps, chacun de son côté, pour éviter de devoir attendre deux fois 30 minutes. </li> <br>

                        <li>Une fois le trempage terminé, égouttez les féculents et mettez ensemble dans une marmite propre. </li> <br>

                        <li>Ajoutez 1 litre de lait (ou adaptez selon la quantité de riz et de haricots utilisée). La quantité de lait doit être suffisante pour recouvrir complètement les féculents dans la marmite. </li> <br>

                        <li>Ajoutez ensuite le sucre, du gingembre entier (pas celui en poudre) et de la poudre de sésame (j'utilise souvent 2 cuillères selon mes mesures).</li> <br>

                        <li>Laissez cuire à feu doux en remuant délicatement avec une louche toutes les 7 minutes.</li> <br>

                        <li class="NB">NB: Si le liquide diminue mais que le riz et les haricots ne sont pas encore cuits, ne surtout pas ajouter d’eau, mais uniquement du lait liquide. Ici, le lait remplace totalement l’eau.</li> <br>

                        <li>À partir de 30 minutes de cuisson, commencez à goûter à chaque fois que vous remuez.</li> <br>

                        <li>Le riz et les haricots doivent être très bien cuits soit du 130/100, au-delà de la cuisson habituelle. C’est ce qui fait la particularité de ma recette en fait: des féculents fondants et bien moelleux.</li> <br>

                        <li>Environ 45 minutes à 1 heure plus tard, votre plat devrait être prêt.</li> <br>

                        <li>Vous pouvez alors le servir et le déguster chaud ou frais. Les deux sont bons à vous de tester si le quel vous préférez.</li> <br>

                        <li>Ce plat s’accompagne idéalement de beignets (faciles à préparer, je les montrerai dans la page dédiée aux recettes africaines globales, car cette page est réservée uniquement à mes créations personnelles).</li> <br>
                        
                        <li>Bonne dégustation à vous… en espérant que vous avez aimé… Miamm</li>
                    </ul>
    
                <p class="apport-nutrition">Apport & Nutrition:</p>
                <ul>
                    <li>Le riz apporte de l’énergie avec ses bons glucides, parfait pour tenir toute la journée.</li> <br>
    
                    <li>Le haricot rouge est une excellente source de protéines végétales, de fibres, et de fer pour renforcer le corps.</li> <br>
    
                    <li>Le lait remplace l’eau pour un plat plus riche en calcium, vitamines et une petite douceur.</li><br>
    
                    <li>Le gingembre booste la digestion et donne un coup de peps naturel.</li><br>
    
                    <li>La poudre de sésame, pleine de bons gras et minéraux, vient compléter ce plat tout en équilibre.</li> <br>

                    <li>Un mélange simple mais puissant pour nourrir le corps… et le cœur :) Merciiiiii mes amours 😊❤️.... </li>
                </ul>
            </div>


            

        <h1 class="recette-name">SEY-ME</h1>
            <div>
                <p class="yoyo">Inspirée des plats de l'occident, j'ai crée une recette de SEY-ME avec des touches plus rassasiants grâce à la magie des souces energétiques des féculents et les côté unique des pêtes. Un goût aurasel ??? Pourtant ça match heinn</p>
                <p class="ingredient">Ingrédients:</p>
                    <ul>
                        <li>Macaronie</li>
                        <li>Oeuf</li>
                        <li>Farine de blé</li>
                        <li>Patate douce</li>
                        <li>Pomme de terre</li>
                        <li>Sel</li>
                        <li>Sucre</li>
                        <li>Huile</li>
                    </ul>
    
                <p class="ingredient">Préparation:</p>
                    <ul>
                        <li class="NB">En cours</li>
                        
                        <!-- <li>Faites cuire votre pâte avec une cuillère de sucre et de l'huile</li>
    
                        <li>A coté, épulchez votre patate douce et pomme de terre. Par la suite découpez en de tous petits carreaux.</li>
    
                        <li>Ajoutez quelques pincées de sel et faites le tout en même si ce n'est pas assez jusqu'à obtenir une bonne coloration.</li>
    
                        <li>Pendant ce temps, battez votre oeuf avec de la farine et du sel en quatité suffisante.</li>
    
                        <li>Votre macaronie aurait sûrement cuit, égouttez et rajoutez sur votre mélange de farine+oeuf. </li>
    
                        <li>Rajoutez 1 pincée de sel et 2 pincées de sucre et faites de boules que vous allez ensuite faire frire.</li>
                    </ul>
    
                <p class="apport-nutrition">Apport & Nutrition:</p>
                    <ul>
                        <li class="NB">En cours</li>
                    </ul> -->
            </div>

            <a href="rapide.html"><button class="button3">Retour</button></a>
            <a href="harmonique.html"><button class="button4">Suivant</button></a>

        </section>
    </body>
</html> 